body
  font:
    family: 'Overlock', sans-serif
    weight: 400
  text-align: center

h1
  font-weight: 900

#output
  margin: 2em
  strong b
    font-weight: 700

.error
  color: red

a, .int-link
  text-decoration: none
  color: #1010be
  cursor: pointer

footer
  p
    font:
      size: 0.85em
      weight: 400
    margin: 0.5em
  img
    height: 24px
    width: 24px

#license
  max-width: 480px
  text-align: justify
  display: none
  margin: auto
  overflow: hidden
  font:
    size: 0.9em
